{
	"compilerOptions": {
		"target": "es2022",
		"lib": ["es6"],
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"module": "commonjs",
		"rootDir": "./src",
		"outDir": "./dist",
		"baseUrl": ".",
		"paths": {
			"@database": ["./src/database"],
			"@database/*": ["./src/database/*"],
			"@repositories/*": ["./src/repositories/*"],
			"@routes/*": ["./src/routes/*"],
			"@usecases/*": ["./src/usecases/*"]
		},
		"resolveJsonModule": true,
		"allowJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"strictPropertyInitialization": false,
		"skipLibCheck": true
	},
	"include": ["src/**/*", "src/database/*.json"],
	"exclude": ["node_modules"]
}
